<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: lightsteelblue;
        }
        .oy{
            width: 300px;
            height: 450px;
            background-color: blue;
            border:2px solid blue;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
         margin: 80px 500px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: rgb(182, 14, 154);
            border:2px solid rgb(182, 14, 154);
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            outline: none;

        }
        button:hover{
            background-color: rgb(235, 96, 16);
            color: white;
            border:2px solid rgb(235, 96, 16);
        }
        form{
            margin: 30px 30px;
        }
        input{
            width:200px;
            height: 30px;
            outline: none;
            font-size: 20px;
            padding: 10px;
        }
        textarea{
            width:200px;
        }
    </style>
</head>
<body>
    <div class="oy">
    <form>
        <label>Name:</label><br>
   <input type="text"><br>
   <label>Email:</label><br>
   <input type="text"><br>
   <label>Password:</label><br>
   <input type="text"><br>
   <label>Mobile Number:</label><br>
   <input type="text"><br>
   <label>Comment</label><br>
   <textarea rows="5" columns="2"></textarea><br>
   <button>Submit</button>
    </form>
</div>
</body>
</html>